{
  "name": "code-verification",
  "version": "1.0.0",
  "description": "code verify",
  "main": "index.js",
  "author": "tyrion",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "dependencies": {
    "husky": "^7.0.2"
  }
}
